{
  "name": "midterm-mtv-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://minhman318@bitbucket.org/minhman318/midterm-mtv-webapp.git"
  },
  "author": "mtv",
  "license": "ISC",
  "homepage": "https://bitbucket.org/minhman318/midterm-mtv-webapp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookies": "0.7.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "rand-token": "^0.4.0",
    "socket.io": "^2.1.1",
    "sqlite-sync": "^0.3.8",
    "sweetalert": "^2.1.2",
    "uniqid": "^5.0.3"
  },
  "description": ""
}
